<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Peak.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jounin Software Solutons</Authors>
    <Company>Jounin Software Solutons</Company>
    <!-- Generate XML file -->
    <DocumentationFile>Peak.Core.xml</DocumentationFile>
    <LangVersion>7.2</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>.\bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Copy to Ouput -->
    <Content Include="Peak.Core.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!-- Nuget -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\build</PackageOutputPath>
    <NuspecFile>..\..\nuspecs\Peak.Core.nuspec</NuspecFile>
    <Description>.Net Core Utilities methods</Description>
    <Copyright>http://jouninsoft.com</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jouninsoft/Peak/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <!-- 3rd Libraries -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="TimeZoneConverter" Version="2.4.1" />
  </ItemGroup>
</Project>
